<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body{
            margin: 50%;
            padding: 50%;
            font-family: sans-serif;
            background: #34495e;
        }
        .box{
          width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #191919;
            text-align: center;
        }
        .box h1{
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }
        .box input[ type = "text"], .box input[type = "password"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }
        .box input[ type = "text"]:focus, .box input[type = "password"]:focus{
            width: 280px;
            border: #2ecc71;
        }
        .box input[type = "submit"]{
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 40px;
            width: 200px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }
        .box input[type = "submit"]:hover{
            background: #2ecc71;
        }
    </style>
</head>
<body>

<form class="box"
        th:action="@{saveUser}"
        th:object="${user}"
        th:method="post">
    <input type="text" th:field="*{id}" placeholder="25">
    <br><br>
    <input type="text" th:field="*{name}" placeholder="name">
    <br><br>
    <input type="text" th:field="*{lastName}" placeholder="last name">
    <br><br>
    <input type="submit" value="add">
</form>

</body>
</html>